SENTRY_DSN= # leave empty if you don't use Sentry
STRIPE_ENDPOINT_SECRET= # for stripe webhooks - not needed if you're self-hosting
STRIPE_SECRET_KEY= # not needed if your self-hosting
STRIPE_STANDARD_PRICE_ID= # not needed if your self-hosting
DATABASE_URL= # URL of a Postgres database