# REQUIRED if you're self-hosting
ALLOW_REGISTRATION=true # setting this to false disallows new sign ups
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
SECRET_KEY_BASE= # Generate key with `rails secret` or manually (alphanumeric string with 128 chars)


# OPTIONAL if you're self-hosting
INIT_USER_EMAIL= # set this if you run with docker-compose and want to create an initial user
INIT_USER_PASSWORD= # set this if you run with docker-compose and want to create an initial user
DATABASE_URL= # required if you're running Fugu without docker-compose in production
SENTRY_DSN= # if you want to use Sentry to track errors
RAILS_LOG_TO_STDOUT=true # if you want to log errors in server logs
DATABASE_NAME_TEST= # only needed if you are running automated tests during development
